<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogCell" rowHeight="400" id="y9n-ux-IJO" customClass="BlogCell" customModule="FellowBloggerV2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9n-ux-IJO" id="Zsz-n6-KmI">
                <rect key="frame" x="0.0" y="0.0" width="547" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-Gh-9dF" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wAv-Gh-9dF" secondAttribute="height" multiplier="1:1" id="wlZ-hv-isp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-2B-Yxu" customClass="CornerImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                        <rect key="frame" x="20" y="151" width="507" height="230"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-HV-9Vo">
                        <rect key="frame" x="20" y="119" width="507" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gm6-HV-9Vo" firstAttribute="leading" secondItem="Zsz-n6-KmI" secondAttribute="leadingMargin" id="CMh-Gj-W3j"/>
                    <constraint firstItem="xPx-2B-Yxu" firstAttribute="leading" secondItem="Zsz-n6-KmI" secondAttribute="leadingMargin" id="TvM-PB-HeY"/>
                    <constraint firstItem="wAv-Gh-9dF" firstAttribute="leading" secondItem="Zsz-n6-KmI" secondAttribute="leadingMargin" id="YJk-Te-uNr"/>
                    <constraint firstItem="xPx-2B-Yxu" firstAttribute="top" secondItem="gm6-HV-9Vo" secondAttribute="bottom" constant="8" id="YLc-N9-cRl"/>
                    <constraint firstItem="gm6-HV-9Vo" firstAttribute="trailing" secondItem="Zsz-n6-KmI" secondAttribute="trailingMargin" id="gF8-wk-Lal"/>
                    <constraint firstItem="wAv-Gh-9dF" firstAttribute="height" secondItem="Zsz-n6-KmI" secondAttribute="height" multiplier="0.25" id="iSW-tx-uR8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xPx-2B-Yxu" secondAttribute="bottom" constant="8" id="izc-iG-2kv"/>
                    <constraint firstItem="xPx-2B-Yxu" firstAttribute="trailing" secondItem="Zsz-n6-KmI" secondAttribute="trailingMargin" id="o8a-X9-6zN"/>
                    <constraint firstItem="wAv-Gh-9dF" firstAttribute="top" secondItem="Zsz-n6-KmI" secondAttribute="topMargin" id="sff-Z5-3DS"/>
                    <constraint firstItem="gm6-HV-9Vo" firstAttribute="top" secondItem="wAv-Gh-9dF" secondAttribute="bottom" constant="8" id="yqz-tj-P7d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blogImageView" destination="xPx-2B-Yxu" id="PXz-PD-yUG"/>
                <outlet property="blogTitleLabel" destination="gm6-HV-9Vo" id="j8y-qu-TtM"/>
                <outlet property="profileImageView" destination="wAv-Gh-9dF" id="7uP-87-fXo"/>
            </connections>
            <point key="canvasLocation" x="-93.599999999999994" y="283.35832083958024"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
