<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n1-1k-kHs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="VB3-qX-DNV">
            <objects>
                <viewController id="rzO-Yb-lq3" customClass="ProfileController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HH-xO-NAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-qO-JMK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogCell" id="6n2-oo-XA1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6n2-oo-XA1" id="KVV-LO-FZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E8D-uL-5if" kind="show" id="wtO-DG-pC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxi-qO-JMK" firstAttribute="leading" secondItem="7S4-Mk-jMZ" secondAttribute="leading" id="G1j-et-0Vs"/>
                            <constraint firstItem="7S4-Mk-jMZ" firstAttribute="trailing" secondItem="gxi-qO-JMK" secondAttribute="trailing" id="acU-67-jhQ"/>
                            <constraint firstItem="gxi-qO-JMK" firstAttribute="top" secondItem="7S4-Mk-jMZ" secondAttribute="top" id="aez-mN-hCg"/>
                            <constraint firstItem="7S4-Mk-jMZ" firstAttribute="bottom" secondItem="gxi-qO-JMK" secondAttribute="bottom" id="u1C-JK-DdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S4-Mk-jMZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsH-xs-5AM"/>
                    <connections>
                        <outlet property="profileBlogTableView" destination="gxi-qO-JMK" id="HMc-0U-dnL"/>
                        <segue destination="Gn7-Ck-Hd1" kind="presentation" id="VzX-lI-Ad9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elP-Ov-U8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="876"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="uyj-B5-hoH">
            <objects>
                <viewController id="dAy-5j-Sdn" customClass="EditProfileController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2g-KH-GSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yzt-hA-CYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="90L-uX-F19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDB-jR-TrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1585"/>
        </scene>
        <!--Edit Profile Detail Controller-->
        <scene sceneID="xhR-ay-ocg">
            <objects>
                <viewController id="B3S-ND-NeA" customClass="EditProfileDetailController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ab-MK-A1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="81a-fM-2ib"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-A0-ezM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1588"/>
        </scene>
        <!--Search Blogger Controller-->
        <scene sceneID="4Ko-pM-nLX">
            <objects>
                <viewController id="sT2-eT-j5K" customClass="SearchBloggerController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fds-Lo-FHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-rV-FaY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-yf-h1A">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jvB-bo-AIo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvB-bo-AIo" id="WXB-fA-k0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DT-yf-h1A" firstAttribute="bottom" secondItem="O6O-lk-Syu" secondAttribute="bottom" id="flk-1Z-9z6"/>
                            <constraint firstItem="3ME-rV-FaY" firstAttribute="top" secondItem="O6O-lk-Syu" secondAttribute="top" id="mgc-gW-plx"/>
                            <constraint firstItem="3ME-rV-FaY" firstAttribute="leading" secondItem="O6O-lk-Syu" secondAttribute="leading" id="nvU-PF-hWP"/>
                            <constraint firstItem="4DT-yf-h1A" firstAttribute="trailing" secondItem="O6O-lk-Syu" secondAttribute="trailing" id="vIk-AB-OY8"/>
                            <constraint firstItem="4DT-yf-h1A" firstAttribute="top" secondItem="3ME-rV-FaY" secondAttribute="bottom" id="vdh-8u-kMl"/>
                            <constraint firstItem="3ME-rV-FaY" firstAttribute="trailing" secondItem="O6O-lk-Syu" secondAttribute="trailing" id="whG-mb-ems"/>
                            <constraint firstItem="4DT-yf-h1A" firstAttribute="leading" secondItem="O6O-lk-Syu" secondAttribute="leading" id="yyP-kp-sim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6O-lk-Syu"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6Q-oC-eqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-E5-ppJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="165.96701649175412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fcc-4z-l5O">
            <objects>
                <tabBarController storyboardIdentifier="FellowBloggerTabBarController" id="4cM-rR-ibK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO9-Dk-yHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8n1-1k-kHs" kind="relationship" relationship="viewControllers" id="Y9d-Al-sXc"/>
                        <segue destination="U1p-A3-5rU" kind="relationship" relationship="viewControllers" id="QnP-MY-ObY"/>
                        <segue destination="Edw-kh-ca4" kind="relationship" relationship="viewControllers" id="xXw-eG-ByQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbX-RU-1zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="166"/>
        </scene>
        <!--Blog Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlogFeedController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-I9-tmJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogCell" id="J8a-EU-rfZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8a-EU-rfZ" id="x4v-na-Y4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E8D-uL-5if" kind="show" identifier="Show Blog Details" id="6MX-vl-tc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVr-I9-tmJ" secondAttribute="bottom" id="TTS-FX-hf7"/>
                            <constraint firstItem="kVr-I9-tmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJy-k3-yhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVr-I9-tmJ" secondAttribute="trailing" id="XU6-r7-NT9"/>
                            <constraint firstItem="kVr-I9-tmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKr-GC-gID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nb-8J-SsZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OQI-eM-VcL">
                            <connections>
                                <segue destination="Z1T-fl-nWa" kind="presentation" identifier="Add Blog" id="evU-ts-fxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogFeedTableView" destination="kVr-I9-tmJ" id="Q8M-Ay-CvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-553.67316341829087"/>
        </scene>
        <!--Add Blog Controller-->
        <scene sceneID="oZM-yx-5D9">
            <objects>
                <viewController id="c7e-Tr-QYU" customClass="AddBlogController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyi-Mr-Yzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give your post some color..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-1c-gbT">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-3n-jQ8">
                                <rect key="frame" x="16" y="288" width="343" height="359"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ih-HM-XU3" firstAttribute="bottom" secondItem="WU3-3n-jQ8" secondAttribute="bottom" constant="20" id="RoH-QL-cXB"/>
                            <constraint firstItem="WU3-3n-jQ8" firstAttribute="leading" secondItem="7ih-HM-XU3" secondAttribute="leading" constant="16" id="S8z-28-nnl"/>
                            <constraint firstItem="Vsv-1c-gbT" firstAttribute="height" secondItem="dyi-Mr-Yzb" secondAttribute="height" multiplier="0.3" id="ZTT-Gb-O4L"/>
                            <constraint firstItem="WU3-3n-jQ8" firstAttribute="top" secondItem="Vsv-1c-gbT" secondAttribute="bottom" constant="8" id="a2T-hQ-jDb"/>
                            <constraint firstItem="7ih-HM-XU3" firstAttribute="trailing" secondItem="Vsv-1c-gbT" secondAttribute="trailing" constant="16" id="cyF-K1-KYM"/>
                            <constraint firstItem="7ih-HM-XU3" firstAttribute="trailing" secondItem="WU3-3n-jQ8" secondAttribute="trailing" constant="16" id="dRw-Nl-M11"/>
                            <constraint firstItem="Vsv-1c-gbT" firstAttribute="top" secondItem="7ih-HM-XU3" secondAttribute="top" constant="16" id="ogj-pf-QA7"/>
                            <constraint firstItem="Vsv-1c-gbT" firstAttribute="leading" secondItem="7ih-HM-XU3" secondAttribute="leading" constant="16" id="qbC-wD-QKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ih-HM-XU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEx-sY-MUw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jNU-6e-lzf">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="c7e-Tr-QYU" id="mtI-0S-jL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Z5U-SJ-7BL">
                            <connections>
                                <action selector="postButtonPressed:" destination="c7e-Tr-QYU" id="hWL-Ba-Dlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogDescriptionTextView" destination="Vsv-1c-gbT" id="A8l-H1-rvI"/>
                        <outlet property="blogImageView" destination="WU3-3n-jQ8" id="aof-ww-HGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0r-eX-0al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-1293.1034482758621"/>
        </scene>
        <!--Blog Feed Detail Controller-->
        <scene sceneID="gcH-9B-URf">
            <objects>
                <viewController id="E8D-uL-5if" customClass="BlogFeedDetailController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsC-KD-DV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-xq-Tgp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-0d-JN3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-Ob-Zbb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-ya-xed" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="SGR-3k-VCJ"/>
                                                            <constraint firstAttribute="height" constant="104" id="e2K-58-gkW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-O4-uiG">
                                                        <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q1T-cY-Tbs"/>
                                                            <constraint firstAttribute="width" constant="50" id="mxQ-gI-UIa"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-more"/>
                                                        <connections>
                                                            <action selector="optionButtonPressed:" destination="E8D-uL-5if" eventType="touchUpInside" id="yot-3Q-a4b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mocha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-gZ-7y2">
                                                        <rect key="frame" x="120" y="49.5" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gTH-ya-xed" firstAttribute="leading" secondItem="G9V-Ob-Zbb" secondAttribute="leading" constant="8" id="Q2v-7V-AK9"/>
                                                    <constraint firstItem="L4a-O4-uiG" firstAttribute="top" secondItem="G9V-Ob-Zbb" secondAttribute="top" constant="8" id="X7G-T8-g2p"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4a-O4-uiG" secondAttribute="trailing" constant="8" id="fUd-v8-5eT"/>
                                                    <constraint firstItem="zS6-gZ-7y2" firstAttribute="leading" secondItem="gTH-ya-xed" secondAttribute="trailing" constant="8" id="fqU-Gp-jGN"/>
                                                    <constraint firstItem="gTH-ya-xed" firstAttribute="top" secondItem="G9V-Ob-Zbb" secondAttribute="top" constant="8" id="uYK-gj-D8Z"/>
                                                    <constraint firstItem="zS6-gZ-7y2" firstAttribute="centerY" secondItem="gTH-ya-xed" secondAttribute="centerY" id="xNS-eM-Ma6"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-dg-csR" customClass="CornerImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="127" width="375" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="KJY-xZ-Umb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="blog description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-Nl-cHb">
                                                <rect key="frame" x="8" y="368" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G9V-Ob-Zbb" firstAttribute="top" secondItem="P6n-0d-JN3" secondAttribute="top" id="33u-w7-x4P"/>
                                            <constraint firstItem="G9V-Ob-Zbb" firstAttribute="height" secondItem="P6n-0d-JN3" secondAttribute="height" multiplier="0.18" id="S2b-4z-0R3"/>
                                            <constraint firstItem="ZyJ-dg-csR" firstAttribute="top" secondItem="gTH-ya-xed" secondAttribute="bottom" constant="15" id="W4f-td-S1f"/>
                                            <constraint firstItem="G9V-Ob-Zbb" firstAttribute="leading" secondItem="P6n-0d-JN3" secondAttribute="leading" id="a0M-zl-mbX"/>
                                            <constraint firstAttribute="trailing" secondItem="gMi-Nl-cHb" secondAttribute="trailing" constant="8" id="a3G-wu-gb6"/>
                                            <constraint firstAttribute="trailing" secondItem="G9V-Ob-Zbb" secondAttribute="trailing" id="hdi-2T-qhf"/>
                                            <constraint firstItem="gMi-Nl-cHb" firstAttribute="leading" secondItem="P6n-0d-JN3" secondAttribute="leading" constant="8" id="pwe-aF-maF"/>
                                            <constraint firstItem="ZyJ-dg-csR" firstAttribute="leading" secondItem="P6n-0d-JN3" secondAttribute="leading" id="reF-Yw-2wY"/>
                                            <constraint firstAttribute="bottom" secondItem="gMi-Nl-cHb" secondAttribute="bottom" constant="278.5" id="tQu-9V-oyq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZyJ-dg-csR" secondAttribute="trailing" id="vEe-CQ-yjh"/>
                                            <constraint firstItem="gMi-Nl-cHb" firstAttribute="top" secondItem="ZyJ-dg-csR" secondAttribute="bottom" constant="8" id="x3y-sg-8m5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P6n-0d-JN3" firstAttribute="top" secondItem="FCi-xq-Tgp" secondAttribute="top" id="BHb-Fy-jMy"/>
                                    <constraint firstItem="P6n-0d-JN3" firstAttribute="leading" secondItem="FCi-xq-Tgp" secondAttribute="leading" id="G9A-Mo-REa"/>
                                    <constraint firstAttribute="bottom" secondItem="P6n-0d-JN3" secondAttribute="bottom" id="HyN-5A-dmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P6n-0d-JN3" secondAttribute="trailing" id="fqX-ld-kFg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6n-0d-JN3" firstAttribute="width" secondItem="bsC-KD-DV2" secondAttribute="width" id="Fyx-tJ-0O1"/>
                            <constraint firstItem="lfX-Vr-3kE" firstAttribute="trailing" secondItem="FCi-xq-Tgp" secondAttribute="trailing" id="GYW-lY-HOw"/>
                            <constraint firstItem="FCi-xq-Tgp" firstAttribute="leading" secondItem="lfX-Vr-3kE" secondAttribute="leading" id="bqm-X2-KhY"/>
                            <constraint firstItem="P6n-0d-JN3" firstAttribute="height" secondItem="bsC-KD-DV2" secondAttribute="height" priority="750" id="lhf-gM-sN0"/>
                            <constraint firstItem="lfX-Vr-3kE" firstAttribute="bottom" secondItem="FCi-xq-Tgp" secondAttribute="bottom" id="sxn-Pg-zvH"/>
                            <constraint firstItem="FCi-xq-Tgp" firstAttribute="top" secondItem="lfX-Vr-3kE" secondAttribute="top" id="yEk-el-GUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfX-Vr-3kE"/>
                    </view>
                    <connections>
                        <outlet property="blogDescriptionLabel" destination="gMi-Nl-cHb" id="2XI-pi-TZb"/>
                        <outlet property="blogImageView" destination="ZyJ-dg-csR" id="MqM-En-psc"/>
                        <outlet property="profileImageView" destination="gTH-ya-xed" id="Tk9-1q-fcv"/>
                        <outlet property="profileLabel" destination="zS6-gZ-7y2" id="n51-ok-65Q"/>
                        <segue destination="Cyi-YI-0nL" kind="presentation" identifier="Show Edit Blog" id="pip-Zl-odV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpX-mq-nyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-554.57271364317842"/>
        </scene>
        <!--Edit Blog-->
        <scene sceneID="lPZ-aZ-4ro">
            <objects>
                <viewController id="6aI-9c-5qx" customClass="EditBlogController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK6-Qw-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit existing blog description....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-dU-jPv">
                                <rect key="frame" x="16" y="80" width="343" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2I-a9-Z8e" firstAttribute="trailing" secondItem="Yzr-dU-jPv" secondAttribute="trailing" constant="16" id="6GP-Hd-TWe"/>
                            <constraint firstItem="Yzr-dU-jPv" firstAttribute="leading" secondItem="h2I-a9-Z8e" secondAttribute="leading" constant="16" id="F91-on-rvs"/>
                            <constraint firstItem="Yzr-dU-jPv" firstAttribute="height" secondItem="hK6-Qw-yRd" secondAttribute="height" multiplier="0.35" id="dhw-Ep-hxp"/>
                            <constraint firstItem="Yzr-dU-jPv" firstAttribute="top" secondItem="h2I-a9-Z8e" secondAttribute="top" constant="16" id="p0H-iv-GwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2I-a9-Z8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Blog" id="Yly-PY-vUk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XdP-oO-sWy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6aI-9c-5qx" id="8zr-BR-5W6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="gvG-Ve-2td">
                            <connections>
                                <action selector="updateBlogButtonPressed:" destination="6aI-9c-5qx" id="kJR-H5-cDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogDescriptionTextView" destination="Yzr-dU-jPv" id="Ssu-oy-kgT"/>
                        <segue destination="Zzr-Um-GkT" kind="unwind" identifier="Unwind From Edit BlogDescription" unwindAction="unwindFromEditBlogFeedViewWithSegue:" id="p09-AC-YZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76N-5k-lOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zzr-Um-GkT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-143"/>
        </scene>
        <!--Blog Feed-->
        <scene sceneID="QqH-TE-Pfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8n1-1k-kHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog Feed" image="icons8-blogger" selectedImage="icons8-blogger_filled" id="NDA-tw-DXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgf-dO-fhq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mvs-fd-9jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ur-hl-57e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-553.67316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8g9-7L-B0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1T-fl-nWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJG-eM-y19">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7e-Tr-QYU" kind="relationship" relationship="rootViewController" id="LTi-vh-Lpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1m-h9-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdB-cg-kCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyi-YI-0nL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0W-UV-mc1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aI-9c-5qx" kind="relationship" relationship="rootViewController" id="UK3-Do-4fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ru-Xf-T38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZG-sO-qLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn7-Ck-Hd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyd-4q-SLE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAy-5j-Sdn" kind="relationship" relationship="rootViewController" id="ZFB-rx-39b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wT-At-K1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cKA-wN-lWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edw-kh-ca4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-mts" selectedImage="icons8-mts_filled" id="IC8-Iz-fCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xry-xA-aPm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzO-Yb-lq3" kind="relationship" relationship="rootViewController" id="kj3-2Z-kmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F92-DL-UDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53c-PD-qAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1p-A3-5rU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="opt-f5-u6I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UV2-oD-9LC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sT2-eT-j5K" kind="relationship" relationship="rootViewController" id="3GO-1U-1ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7O-YW-itG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-blogger" width="25" height="25"/>
        <image name="icons8-blogger_filled" width="25" height="25"/>
        <image name="icons8-more" width="50" height="50"/>
        <image name="icons8-mts" width="25" height="25"/>
        <image name="icons8-mts_filled" width="25" height="25"/>
        <image name="placeholder" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wtO-DG-pC4"/>
    </inferredMetricsTieBreakers>
</document>
